# ‚òï Coffee Shop Expansion Analysis
### Data-Driven City Recommendation


Welcome! In this project, you are a data analyst at a growing coffee shop chain.
Your mission is to analyze historical sales data and demographic data to recommend the best city for the next branch.

You‚Äôll use Python and Pandas to:
- Load and explore real data
- Engineer KPIs
- Analyze performance at store and city levels
- Visualize trends
- Make a final recommendation

üìÅ Files:
- `Coffee_Shop_Transaction_Data.csv`
- `Coffee_Shop_Demographics.csv`

## Step 1: Load & Explore the Data
**Goal:** Understand structure, size, and key variables.

In [21]:
# Load your sales and demographic data
# HINT: Use pd.read_csv(), .info(), .head(), .describe()
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
transactions = pd.read_csv('Coffee_Shop_Transaction_Data.csv')
demographics = pd.read_csv('Coffee_Shop_Demographics.csv')

In [3]:
transactions.head()

,Store ID,City,Date,Foot Traffic,Customers,Avg Order Value ($),Daily Sales ($),Avg Customer Rating,Local Competition Count
0,New York - Store 1,New York,2023-01-01,152,51,5.100609,260.13,4.669537,5
1,New York - Store 1,New York,2023-01-02,152,35,4.599849,160.99,4.188873,5
2,New York - Store 1,New York,2023-01-03,149,21,7.905331,166.01,3.584617,8
3,New York - Store 1,New York,2023-01-04,285,108,4.004673,432.50,4.988317,1
4,New York - Store 1,New York,2023-01-05,253,71,4.042398,287.01,3.534594,3

In [18]:
transactions.shape

(10965, 9)

In [20]:
demographics

          City  Population  Median Income ($)  Young Adult % (20-35)
0     New York     8260000              79713                     28
1  Los Angeles     3820914              80366                     30
2      Chicago     2664452              75134                     26
3      Houston     2314157              62894                     25
4      Phoenix     1675144              77041                     24

In [17]:
transactions['City'].value_counts()

City
New York       2193
Los Angeles    2193
Chicago        2193
Houston        2193
Phoenix        2193
Name: count, dtype: int64

In [23]:
sales = pd.read_csv('Coffee_Shop_Transaction_Data.csv')
demo = pd.read_csv('Coffee_Shop_Demographics.csv')

## Step 2: Merge Datasets
**Goal:** Join internal and external data to evaluate performance in context.

In [ ]:
# Merge sales and demographics on 'City'
# HINT: Use pd.merge(), check for success using .info() and .head()

In [25]:
df = pd.merge(sales, demo, on = 'City', how = 'left')

## Step 3: Features Engineering (KPIs)
**Goal:** Create conversion rate, revenue per visitor, and revenue per customer.

In [ ]:
# Calculate your KPIs
# HINT: Use arithmetic between relevant columns

In [28]:
df['Conversion Rate'] = df['Customers']/df['Foot Traffic'] #percent of customers who enter the store and buy something
df['Revenue per Visitor'] = df['Daily Sales ($)']/df['Foot Traffic']
df['Revenue per Customer'] = df['Daily Sales ($)']/df['Customers']

## Step 4: Store-Level Performance
**Goal:** Understand which stores are top performers.

In [ ]:
# Group by Store ID, calculate KPI averages
# HINT: Use .groupby(), .agg(), .reset_index(), .sort_values()

In [31]:
store_summary = df.groupby('Store ID').agg({
    'Daily Sales ($)': 'mean',
    'Customers': 'mean',
    'Foot Traffic': 'mean',
    'Conversion Rate': 'mean',
    'Revenue per Visitor': 'mean',
    'Revenue per Customer': 'mean'
}).reset_index()

store_summary.sort_values(by = 'Daily Sales ($)', ascending = False)

,Store ID,Daily Sales ($),Customers,Foot Traffic,Conversion Rate,Revenue per Visitor,Revenue per Customer
0,Chicago - Store 1,316.298618,44.380301,176.815321,0.251953,1.795418,7.143141
5,Houston - Store 3,312.506731,43.798906,177.290014,0.245901,1.749054,7.101906
4,Houston - Store 2,311.959562,44.510260,177.153215,0.247773,1.750050,7.087302
1,Chicago - Store 2,310.857442,43.880985,175.198358,0.248988,1.767086,7.070003
7,Los Angeles - Store 2,307.120219,43.549932,172.745554,0.252998,1.778911,7.007406
11,New York - Store 3,305.912462,43.751026,176.473324,0.248502,1.726136,6.952792
12,Phoenix - Store 1,305.789124,42.787962,173.738714,0.246780,1.764536,7.169404
3,Houston - Store 1,305.344446,43.283174,175.216142,0.248215,1.752747,7.067203
13,Phoenix - Store 2,303.869767,43.455540,174.547196,0.250402,1.769581,7.063990
6,Los Angeles - Store 1,303.543078,43.575923,174.517100,0.249061,1.732553,6.969275
9,New York - Store 1,300.452572,42.614227,170.803010,0.249935,1.757752,7.034696
14,Phoenix - Store 3,300.384651,43.205198,173.004104,0.247872,1.719413,6.924273
10,New York - Store 2,299.217866,43.372093,177.373461,0.243700,1.688493,6.938901
8,Los Angeles - Store 3,292.523051,41.551300,173.504788,0.239707,1.689715,7.032737
2,Chicago - Store 3,291.491300,40.768810,169.407661,0.240118,1.718594,7.133436

## Step 5: City-Level Aggregation
**Goal:** Summarize metrics by city, include demographics.

In [33]:
# Group by City and calculate KPIs and demographics
# HINT: Use 'first' for constant fields, 'mean' for metrics
city_summary = df.groupby('City').agg({
    'Daily Sales ($)': 'mean',
    'Customers': 'mean',
    'Foot Traffic': 'mean',
    'Conversion Rate': 'mean',
    'Revenue per Visitor': 'mean',
    'Revenue per Customer': 'mean',
    'Population': 'first',
    'Median Income ($)': 'first',
    'Young Adult % (20-35)': 'first',
    'Local Competition Count': 'mean'
}).reset_index()

city_summary.sort_values(by = 'Revenue per Visitor', ascending = False)

,City,Daily Sales ($),Customers,Foot Traffic,Conversion Rate,Revenue per Visitor,Revenue per Customer,Population,Median Income ($),Young Adult % (20-35),Local Competition Count
0,Chicago,306.215787,43.010032,173.807114,0.247020,1.760366,7.115527,2664452,75134,26,5.055632
4,Phoenix,303.347848,43.149567,173.763338,0.248352,1.751177,7.052556,1675144,77041,24,5.046968
1,Houston,309.936913,43.864113,176.553124,0.247297,1.750617,7.085470,2314157,62894,25,4.920201
2,Los Angeles,301.062116,42.892385,173.589147,0.247255,1.733727,7.003139,3820914,80366,30,4.976288
3,New York,301.860967,43.245782,174.883265,0.247379,1.724127,6.975463,8260000,79713,28,4.902873

Los Angeles best city due to high population, median income, and young adult %

## Step 6: Visualize Monthly Trends
**Goal:** Look for growth, decline, or consistency over time.

In [ ]:
# Create a line chart of monthly sales by city
# HINT: Convert Date to Period, groupby Month+City, then unstack and plot

In [ ]:
df['Month'] = df['Date'].dt.to_period('M')
monthly_sales = df.groupby(['Month', 'City'])['Daily Sales ($)'

## Step 7: Make Your Recommendation
**Goal:** Pick the best city and support your answer.

In [ ]:
# Summarize key metrics and make your final recommendation